<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Important Links</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("https://i.ibb.co/Lh8PLbM/Manipal-background.jpg"); 
      background-position: center;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    #main-content {
      text-align: center;
      margin-top: auto;
      margin-bottom: auto;
      padding: 50px 0;
    }
    #important-links {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }
    #contact-info {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>PalWeb</h1>
  </header>
  <div id="main-content">
    <div id="important-links">
      <h2>Important Links</h2>
      
      <ul>
        <li><a href="https://mujslcm.jaipur.manipal.edu:122/Student/Academic/AttendanceSummaryForStudent">Student Portal</a></li>
        <li><a href="https://lumen.u-next.com/login">Lumen</a></li>
        <li><a href="https://canvas.instructure.com/login/canvas">Canvas</a></li>
        <li><a href="https://www.youtube.com/@gajendrapurohit-GATE-NET-JAM">Maths playlist</a></li>
        
      </ul>
    </div>
  </div>
  <footer id="contact-info">
    <p>Contact us: example@email.com | Phone: +1234567890</p>
  </footer>
</body>
</html>


