<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Palweb - Manipal University Jaipur</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("https://i.ibb.co/Lh8PLbM/Manipal-background.jpg"); 
      background-size: cover;
      background-position: center;
      background-repeat: repeat;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    #banner {
      background-color: #f8f1f18e;
      color: #161414;
      text-align: center;
      padding: 10px 0;
    }
    #main-heading {
      margin-top: 50px;
      text-align: center;
    }
    #main-heading h1 {
      font-size: 36px;
    }
    #main-content {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-top: 50px;
    }
    .division {
      margin: 10px;
      flex-basis: 30%;
      text-align: center;
    }
    .division a {
      display: block;
      position: relative;
    }
    .division img {
      width: 100%;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.5); 
      pointer-events: none; 
    }
    .division a:hover::after {
      content: attr(alt);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 5px 10px;
      border-radius: 5px;
      pointer-events: auto; 
    }
    #contact-info {
      background-color:  #f8f1f18e;
      color: #161414;
      text-align: center;
      padding: 20px 0;
      margin-top: auto;
    }
  </style>
</head>
<body>
  <div id="banner">
    <h2>Palweb</h2>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div id="main-heading">
    <h1>Manipal University Jaipur</h1>

<br> <br>  <h3>A few handpicked features based upon the needs of Manipal students:</h3>
  </div>
  <br><br><br><br>
<br>
<br>
<br>

  <div id="main-content">
    <div class="division">
      <a href="map.html"><img src="https://i.ibb.co/94NLxCR/Study-material-11.png" alt="Campus Map" border="0"></a>
    </div>
    <div class="division">
      <a href="https://drive.google.com/drive/folders/12MQcGVL2shGFPpKkDixTPchtX3WLGuax?usp=sharing"><img src="https://i.ibb.co/XJc14H0/Study-material-12.png"  alt="PYQ"></a>
    </div>
    <div class="division">
      <a href="https://drive.google.com/drive/folders/12MQcGVL2shGFPpKkDixTPchtX3WLGuax?usp=sharing"><img src="https://i.ibb.co/9G9yNgt/Study-material-14.png" alt="Study Material"></a>
    </div>
    <div class="division">
      <a href="Forum.html"><img src="https://i.ibb.co/Xk6ycJw/Study-material-10.png"  alt="Forum"></a>
    </div>
    <div class="division">
      <a href="https://workspace.google.com/business/signup/welcome?hl=en-IN&source=gafb-lp_calendar-hero-en-IN&ga_region=japac&ga_country=in&ga_lang=en&"><img src="https://i.ibb.co/hY12Tpj/Study-material-9.png" alt="Customizable Calender"></a>
    </div>
    <div class="division">
      <a href="Important_link.html"><img src="https://i.ibb.co/ZYPmBkk/Study-material-7.png" alt="Important Links"></a>
    </div>
  </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br><br>

<br>
<br>
<br>
<br>

<br><br>
<br>


  <div id="contact-info">
    <p>Contact us: example@email.com | Phone: +1234567890</p>
  </div>
</body>
</html>

