<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manipal University Jaipur</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #003366;
            color: white;
            padding: 20px 0;
        }
        h1 {
            margin: 10px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        #contact-info {
      background-color: #003366;
      color: #ffffff;
      text-align: center;
      padding: 20px 0;
      margin-top: auto;
    }
    </style>
</head>
<body>
    <header>
        <h1>Manipal University Jaipur</h1>
    </header>
    <section>
        <h2>Academic Block 1</h2>
        <br><br><br>
        <h3>1st Floor</h3>
        
    <br><br>
        <img src="https://i.ibb.co/YfL6KGk/Whats-App-Image-2024-04-22-at-23-11-58-261dd88e.jpg" alt="Academic Block 1">
    </section>
    <br><br><br><br><br><br><br>
    <div id="contact-info">
        <p>Contact us: example@email.com | Phone: +1234567890</p>
      </div>
      
</body>
</html>
